# cryptoTalk

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/cryptotalk/: CryptoTalkApplication.java
src/main/java/com/example/cryptotalk/config/: AESConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/cryptotalk/controller/: CryptoPriceController.java  LogoutController.java  NotificationController.java  OAuthController.java  UpbitController.java
src/main/java/com/example/cryptotalk/entity/: CryptoPrice.java  NotificationCondition.java
src/main/java/com/example/cryptotalk/repository/: CryptoPriceRepository.java  NotificationConditionRepository.java
src/main/java/com/example/cryptotalk/scheduler/: PriceUpdateScheduler.java
src/main/java/com/example/cryptotalk/security/: JwtAuthenticationFilter.java  KakaoLogoutHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/cryptotalk/service/: CryptoPriceService.java  NotificationService.java  UpbitService.java
src/main/java/com/example/cryptotalk/util/: AESUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: notification-form.html
src/test/java/com/example/cryptotalk/: CryptoTalkApplicationTests.java
